# task-list

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: TaskListApplication.java  TaskListApplication.kt
src/main/java/com/example/api/: TaskRestController.java  TaskRestController.kt
src/main/java/com/example/api/exception/: NotFoundException.java  NotFoundException.kt
src/main/java/com/example/domain/: Task.java  Task.kt
src/main/java/com/example/entity/: ErrorEntity.java  ErrorEntity.kt
src/main/java/com/example/form/: TaskForm.java  TaskForm.kt
src/main/java/com/example/handler/: ApiExceptionHandler.java  ApiExceptionHandler.kt
src/main/java/com/example/repository/: TaskRepository.java  TaskRepository.kt
src/main/java/com/example/service/: TaskService.java
src/main/java/com/example/service/exception/: NotFoundException.java  NotFoundException.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-schema.sql
src/main/webapp/: index.html
src/main/webapp/static/css/: index.css
src/main/webapp/static/tags/: task-table.tag
src/test/groovy/com/example/integration/: DeleteTasksTests.groovy  GetTasksTests.groovy  PostTasksTests.groovy  PutTasksTests.groovy
src/test/java/com/example/: TaskListApplicationTests.java
